[

  // NOTE: If different bannertypes have the same width, they should have the same targetHeight.
  // HERO
  { "bannertype": "hero", "breakpointsize": "lg", "width": 1440, "targetHeight": 420, "minHeight": 315, "maxHeight": 500 },
  { "bannertype": "hero", "breakpointsize": "md", "width": 1024, "minHeight": 298 },
  { "bannertype": "hero", "breakpointsize": "sm", "width": 820, "minHeight": 1185 },
  { "bannertype": "hero", "breakpointsize": "xs", "width": 600, "minHeight": 857 },
  // --- Carousel Hero
  { "bannertype": "hero", "breakpointsize": "lg", "width": 1440, "targetHeight": 284, "minHeight": 284, "maxHeight": 284 },
  { "bannertype": "hero", "breakpointsize": "md", "width": 1024, "targetHeight": 290, "minHeight": 290, "maxHeight": 290 },
  { "bannertype": "hero", "breakpointsize": "sm", "width": 820, "targetHeight": 290, "minHeight": 290, "maxHeight": 290 },  
  { "bannertype": "hero", "breakpointsize": "xs", "width": 600, "targetHeight": 290, "minHeight": 290, "maxHeight": 290 },
  
  
  // SLIVER
  { "bannertype": "sliver", "breakpointsize": "lg", "width": 1440, "targetHeight": 240, "minHeight": 180, "maxHeight": 297 },
  { "bannertype": "sliver", "breakpointsize": "md", "width": 1024, "targetHeight": 222, "minHeight": 128, "maxHeight": 252 },
  { "bannertype": "sliver", "breakpointsize": "sm", "width": 820, "targetHeight": 252, "minHeight": 180, "maxHeight": 252 },
  { "bannertype": "sliver", "breakpointsize": "xs", "width": 600, "targetHeight": 410, "minHeight": 184, "maxHeight": 410 },
  // --- ONSITE - These need proper bannertypes
  { "bannertype": "sliver", "breakpointsize": "lg", "width": 1440, "targetHeight": 60, "minHeight": 60, "maxHeight": 100 },
  { "bannertype": "sliver", "breakpointsize": "md", "width": 1150, "targetHeight": 40, "minHeight": 40, "maxHeight": 100 },
  { "bannertype": "sliver", "breakpointsize": "sm", "width": 970, "targetHeight": 90, "minHeight": 90, "maxHeight": 100 },  
  { "bannertype": "sliver", "breakpointsize": "xs", "width": 728, "targetHeight": 90, "minHeight": 90, "maxHeight": 100 },
  { "bannertype": "sliver", "breakpointsize": "xs", "width": 320, "targetHeight": 50, "minHeight": 50, "maxHeight": 100 },
  { "bannertype": "sliver", "breakpointsize": "xs", "width": 500, "targetHeight": 50, "minHeight": 50, "maxHeight": 100 },
  // --- OFFSITE - These need proper bannertypes
  { "bannertype": "largecard", "breakpointsize": "lg", "width": 300, "targetHeight": 600, "minHeight": 600, "maxHeight": 600 },
  { "bannertype": "largecard", "breakpointsize": "md", "width": 320, "targetHeight": 480, "minHeight": 480, "maxHeight": 480 },
  { "bannertype": "sliver", "breakpointsize": "xs", "width": 320, "targetHeight": 50, "minHeight": 50, "maxHeight": 50 },  
  { "bannertype": "largecard", "breakpointsize": "lg", "width": 160, "targetHeight": 600, "minHeight": 600, "maxHeight": 600 },
  { "bannertype": "largecard", "breakpointsize": "lg", "width": 728, "targetHeight": 90, "minHeight": 90, "maxHeight": 90 },
  { "bannertype": "mediumcard", "breakpointsize": "lg", "width": 300, "targetHeight": 250, "minHeight": 250, "maxHeight": 250 },


  // 2ACROSS
  // --- 50/50
  { "bannertype": "2across", "breakpointsize": "lg", "width": 666, "targetHeight": 252, "minHeight": 252, "maxHeight": 300 },
  { "bannertype": "2across", "breakpointsize": "md", "width": 458, "targetHeight": 252, "minHeight": 252, "maxHeight": 281 },
  { "bannertype": "2across", "breakpointsize": "sm", "width": 808, "targetHeight": 252, "minHeight": 252, "maxHeight": 252 },
  { "bannertype": "2across", "breakpointsize": "xs", "width": 588, "targetHeight": 410, "minHeight": 410, "maxHeight": 410 },


  // HOTSPOTS
  { "bannertype": "hotspot", "breakpointsize": "lg", "width": 1440, "minHeight": 574 },
  { "bannertype": "hotspot", "breakpointsize": "sm", "width": 820, "minHeight": 1247 },


  // 3ACROSS
  { "bannertype": "3across", "breakpointsize": "lg", "width": 432, "targetHeight": 313, "minHeight": 313, "maxHeight": 323 },
  { "bannertype": "3across", "breakpointsize": "md", "width": 293, "targetHeight": 340, "minHeight": 340, "maxHeight": 340 },
  { "bannertype": "3across", "breakpointsize": "sm", "width": 808, "targetHeight": 252, "minHeight": 252, "maxHeight": 262 },
  { "bannertype": "3across", "breakpointsize": "xs", "width": 588, "targetHeight": 410, "minHeight": 410, "maxHeight": 420 },
  // --- LIVE
  { "bannertype": "3across", "breakpointsize": "lg", "width": 456, "minHeight": 636 },
  { "bannertype": "3across", "breakpointsize": "md", "width": 316, "minHeight": 540 },
  { "bannertype": "3across", "breakpointsize": "sm", "width": 792, "minHeight": 370 },
  { "bannertype": "3across", "breakpointsize": "xs", "width": 576, "minHeight": 518 },


  // 4ACROSS
  { "bannertype": "4across", "breakpointsize": "lg", "width": 315, "targetHeight": 400, "minHeight": 355, "maxHeight": 400 },
  { "bannertype": "4across", "breakpointsize": "md", "width": 458, "targetHeight": 266, "minHeight": 266, "maxHeight": 289 },
  { "bannertype": "4across", "breakpointsize": "sm", "width": 366, "targetHeight": 430, "minHeight": 250, "maxHeight": 430 },
  { "bannertype": "4across", "breakpointsize": "xs", "width": 588, "targetHeight": 410, "minHeight": 320, "maxHeight": 430 },
  // --- SBA
  { "bannertype": "4across", "breakpointsize": "md", "width": 458, "minHeight": 400, "maxHeight": 400 },
  { "bannertype": "4across", "breakpointsize": "xs", "width": 551, "minHeight": 410, "maxHeight": 410 },


  // LARGECARD
  { "bannertype": "largecard", "breakpointsize": "lg", "width": 690, "minHeight": 540 },
  { "bannertype": "largecard", "breakpointsize": "md", "width": 480, "minHeight": 372 },
  { "bannertype": "largecard", "breakpointsize": "sm", "width": 792, "minHeight": 792 },
  { "bannertype": "largecard", "breakpointsize": "xs", "width": 576, "minHeight": 576 },


  // MEDIUMCARD
  { "bannertype": "mediumcard", "breakpointsize": "lg", "width": 339, "minHeight": 540 },
  { "bannertype": "mediumcard", "breakpointsize": "md", "width": 234, "minHeight": 372 },
  { "bannertype": "mediumcard", "breakpointsize": "sm", "width": 792, "minHeight": 390 },
  { "bannertype": "mediumcard", "breakpointsize": "xs", "width": 576, "minHeight": 282 },


  // SMALLCARD
  { "bannertype": "smallcard", "breakpointsize": "lg", "width": 339, "minHeight": 264 },
  { "bannertype": "smallcard", "breakpointsize": "md", "width": 234, "minHeight": 180 },
  { "bannertype": "smallcard", "breakpointsize": "sm", "width": 390, "minHeight": 390 },
  { "bannertype": "smallcard", "breakpointsize": "xs", "width": 282, "minHeight": 282 },


  // 4BY
  { "bannertype": "4by", "breakpointsize": "lg", "width": 336, "minHeight": 480 },
  // --- Small product tiles
  { "bannertype": "producttile", "breakpointsize": "lg", "width": 142, "targetHeight": 142, "minHeight": 132, "maxHeight": 159 },


  // PUSH
  { "bannertype": "push", "breakpointsize": "lg", "width": 480, "minHeight": 270 },


  // SEARCH
  { "bannertype": "search", "breakpointsize": "lg", "width": 331, "minHeight": 663 },
  { "bannertype": "search", "breakpointsize": "md", "width": 306, "minHeight": 586 },
  // --- 2
  { "bannertype": "search", "breakpointsize": "lg", "width": 1395, "minHeight": 422 },
  { "bannertype": "search", "breakpointsize": "md", "width": 941.5, "minHeight": 460 },
  // --- 3
  { "bannertype": "search", "breakpointsize": "xs", "width": 600, "minHeight": 600 },


  // PDP
  { "bannertype": "pdp", "breakpointsize": "lg", "width": 547, "minHeight": 97 },
  { "bannertype": "pdp", "breakpointsize": "md", "width": 466, "minHeight": 83 },
  { "bannertype": "pdp", "breakpointsize": "sm", "width": 389, "minHeight": 83 },
  { "bannertype": "pdp", "breakpointsize": "xs", "width": 565, "minHeight": 100 },


  // FLYOUT
  { "bannertype": "flyout", "breakpointsize": "lg", "width": 237, "minHeight": 600 },
  { "bannertype": "flyout", "breakpointsize": "md", "width": 790, "minHeight": 145 },
  { "bannertype": "flyout", "breakpointsize": "sm", "width": 505, "minHeight": 200 },


  // CAROUSEL
  // --- Signed in
  { "bannertype": "carousel", "breakpointsize": "lg", "width": 277, "minHeight": 354 },
  { "bannertype": "carousel", "breakpointsize": "md", "width": 238, "minHeight": 354 },
  { "bannertype": "carousel", "breakpointsize": "sm", "width": 208, "minHeight": 208 },
  { "bannertype": "carousel", "breakpointsize": "xs", "width": 576, "minHeight": 230 },
  // --- Signed out
  { "bannertype": "carousel", "breakpointsize": "lg", "width": 277, "minHeight": 264 },
  { "bannertype": "carousel", "breakpointsize": "md", "width": 238, "minHeight": 254 },
  { "bannertype": "carousel", "breakpointsize": "sm", "width": 208, "minHeight": 248 },
  { "bannertype": "carousel", "breakpointsize": "xs", "width": 506, "minHeight": 222 },
  // --- Wallpaper - Signed out
  { "bannertype": "wallpaper", "breakpointsize": "lg", "width": 1440, "minHeight": 280, "maxHeight": 280 },
  { "bannertype": "wallpaper", "breakpointsize": "md", "width": 1024, "minHeight": 280, "maxHeight": 280 },
  { "bannertype": "wallpaper", "breakpointsize": "sm", "width": 820, "minHeight": 297, "maxHeight": 297 },
  { "bannertype": "wallpaper", "breakpointsize": "xs", "width": 600, "minHeight": 325, "maxHeight": 325 },
  // --- Wallpaper - Signed in
  { "bannertype": "wallpaper", "breakpointsize": "lg", "width": 1440, "minHeight": 372, "maxHeight": 372 },
  { "bannertype": "wallpaper", "breakpointsize": "md", "width": 1024, "minHeight": 372, "maxHeight": 372 },
  { "bannertype": "wallpaper", "breakpointsize": "sm", "width": 820, "minHeight": 372, "maxHeight": 372 },
  { "bannertype": "wallpaper", "breakpointsize": "xs", "width": 600, "minHeight": 504, "maxHeight": 504 },


  // WALLPAPER - Goes behind vignettes
  { "bannertype": "wallpaper", "breakpointsize": "lg", "width": 1440, "minHeight": 550, "maxHeight": 600 },


  // POPCAT
  { "bannertype": "popcat", "breakpointsize": "lg", "width": 166, "minHeight": 166 },


  // ARTICLE
  { "bannertype": "article", "breakpointsize": "lg", "width": 372, "minHeight": 200 },
  { "bannertype": "article", "breakpointsize": "md", "width": 230, "minHeight": 160 },
  { "bannertype": "article", "breakpointsize": "sm", "width": 356, "minHeight": 160 },
  { "bannertype": "article", "breakpointsize": "xs", "width": 542, "minHeight": 160 },


  // FOR TESTING
  { "bannertype": "devsize", "breakpointsize": "devsize", "width": 1569, "minHeight": 756 },
  { "bannertype": "devsize", "breakpointsize": "devsize", "width": 1234, "minHeight": 1234 },
  { "bannertype": "devsize", "breakpointsize": "devsize", "width": 787, "minHeight": 787 }
]
