[

  // NOTE: If different bannertypes have the same width, they should have the same targetHeight.
  //   Flexible = Height Flexible
  //   Fixed = Height is Fixed
  //
  // HERO - Flexible
  { "bannertype": "hero", "breakpointsize": "lg", "width": 1440, "targetHeight": 420, "minHeight": 315, "maxHeight": 500 },
  { "bannertype": "hero", "breakpointsize": "md", "width": 1024, "targetHeight": 298, "minHeight": 298, "maxHeight": 500 },
  { "bannertype": "hero", "breakpointsize": "sm", "width": 820, "targetHeight": 1185, "minHeight": 1185, "maxHeight": 1185 },
  { "bannertype": "hero", "breakpointsize": "xs", "width": 600, "targetHeight": 867, "minHeight": 867, "maxHeight": 867 },
  // --- Carousel Hero - Fixed
  { "bannertype": "hero", "breakpointsize": "lg", "width": 1440, "targetHeight": 284, "minHeight": 284, "maxHeight": 284 },
  { "bannertype": "hero", "breakpointsize": "md", "width": 1024, "targetHeight": 290, "minHeight": 290, "maxHeight": 290 },
  { "bannertype": "hero", "breakpointsize": "sm", "width": 820, "targetHeight": 290, "minHeight": 290, "maxHeight": 290 },  
  { "bannertype": "hero", "breakpointsize": "xs", "width": 600, "targetHeight": 290, "minHeight": 290, "maxHeight": 290 },
  
  
  // SLIVER - Flexible
  { "bannertype": "sliver", "breakpointsize": "lg", "width": 1440, "targetHeight": 240, "minHeight": 180, "maxHeight": 297 },
  { "bannertype": "sliver", "breakpointsize": "md", "width": 1024, "targetHeight": 222, "minHeight": 128, "maxHeight": 252 },
  { "bannertype": "sliver", "breakpointsize": "sm", "width": 820, "targetHeight": 252, "minHeight": 180, "maxHeight": 252 },
  { "bannertype": "sliver", "breakpointsize": "xs", "width": 600, "targetHeight": 410, "minHeight": 184, "maxHeight": 410 },
  // --- TALL BANNER - Fixed
  { "bannertype": "sliver", "breakpointsize": "lg", "width": 1440, "targetHeight": 500, "minHeight": 500, "maxHeight": 500 },
  { "bannertype": "sliver", "breakpointsize": "md", "width": 820, "targetHeight": 380, "minHeight": 380, "maxHeight": 380 },
  // --- ONSITE -  Fixed
  { "bannertype": "sliver", "breakpointsize": "lg", "width": 1440, "targetHeight": 60, "minHeight": 60, "maxHeight": 60 },
  { "bannertype": "sliver", "breakpointsize": "md", "width": 1150, "targetHeight": 40, "minHeight": 40, "maxHeight": 40 },
  { "bannertype": "sliver", "breakpointsize": "sm", "width": 970, "targetHeight": 90, "minHeight": 90, "maxHeight": 90 },  
  { "bannertype": "sliver", "breakpointsize": "xs", "width": 728, "targetHeight": 90, "minHeight": 90, "maxHeight": 90 },
  { "bannertype": "sliver", "breakpointsize": "xs", "width": 320, "targetHeight": 50, "minHeight": 50, "maxHeight": 50},
  { "bannertype": "sliver", "breakpointsize": "xs", "width": 500, "targetHeight": 50, "minHeight": 50, "maxHeight": 50 },
  // --- OFFSITE -  Fixed
  { "bannertype": "largecard", "breakpointsize": "lg", "width": 300, "targetHeight": 600, "minHeight": 600, "maxHeight": 600 },
  { "bannertype": "largecard", "breakpointsize": "md", "width": 320, "targetHeight": 480, "minHeight": 480, "maxHeight": 480 },
  { "bannertype": "sliver", "breakpointsize": "xs", "width": 320, "targetHeight": 50, "minHeight": 50, "maxHeight": 50 },  
  { "bannertype": "largecard", "breakpointsize": "lg", "width": 160, "targetHeight": 600, "minHeight": 600, "maxHeight": 600 },
  { "bannertype": "largecard", "breakpointsize": "lg", "width": 728, "targetHeight": 90, "minHeight": 90, "maxHeight": 90 },
  { "bannertype": "mediumcard", "breakpointsize": "lg", "width": 300, "targetHeight": 250, "minHeight": 250, "maxHeight": 250 },


  // 2ACROSS
  // --- 50/50 - Flexible
  { "bannertype": "2across", "breakpointsize": "lg", "width": 666, "targetHeight": 252, "minHeight": 252, "maxHeight": 300 },
  { "bannertype": "2across", "breakpointsize": "md", "width": 458, "targetHeight": 252, "minHeight": 252, "maxHeight": 281 },
  { "bannertype": "2across", "breakpointsize": "sm", "width": 808, "targetHeight": 252, "minHeight": 252, "maxHeight": 252 },
  { "bannertype": "2across", "breakpointsize": "xs", "width": 588, "targetHeight": 410, "minHeight": 410, "maxHeight": 410 },


  // HOTSPOTS - Fixed
  { "bannertype": "hotspot", "breakpointsize": "lg", "width": 1440, "targetHeight": 574, "minHeight": 574, "maxHeight": 574 },
  { "bannertype": "hotspot", "breakpointsize": "sm", "width": 820, "targetHeight": 1247, "minHeight": 1247, "maxHeight": 1247 },


  // 3ACROSS - Flexible
  { "bannertype": "3across", "breakpointsize": "lg", "width": 432, "targetHeight": 313, "minHeight": 313, "maxHeight": 323 },
  { "bannertype": "3across", "breakpointsize": "md", "width": 293, "targetHeight": 340, "minHeight": 340, "maxHeight": 340 },
  { "bannertype": "3across", "breakpointsize": "sm", "width": 808, "targetHeight": 252, "minHeight": 252, "maxHeight": 262 },
  { "bannertype": "3across", "breakpointsize": "xs", "width": 588, "targetHeight": 410, "minHeight": 410, "maxHeight": 420 },
  // --- LIVE - Flexible
  { "bannertype": "3across", "breakpointsize": "lg", "width": 456, "targetHeight": 636, "minHeight": 636, "maxHeight": 636 },
  { "bannertype": "3across", "breakpointsize": "md", "width": 316, "targetHeight": 540, "minHeight": 540, "maxHeight": 540 },
  { "bannertype": "3across", "breakpointsize": "sm", "width": 792, "targetHeight": 370, "minHeight": 370, "maxHeight": 370 },
  { "bannertype": "3across", "breakpointsize": "xs", "width": 576, "targetHeight": 518, "minHeight": 518, "maxHeight": 518 },


  // 4ACROSS - Flexible
  { "bannertype": "4across", "breakpointsize": "lg", "width": 315, "targetHeight": 400, "minHeight": 355, "maxHeight": 400 },
  { "bannertype": "4across", "breakpointsize": "md", "width": 458, "targetHeight": 266, "minHeight": 266, "maxHeight": 289 },
  { "bannertype": "4across", "breakpointsize": "sm", "width": 366, "targetHeight": 430, "minHeight": 250, "maxHeight": 430 },
  { "bannertype": "4across", "breakpointsize": "xs", "width": 588, "targetHeight": 410, "minHeight": 320, "maxHeight": 430 },
  // --- SBA
  { "bannertype": "4across", "breakpointsize": "md", "width": 458, "minHeight": 400, "maxHeight": 400 },
  { "bannertype": "4across", "breakpointsize": "xs", "width": 551, "minHeight": 410, "maxHeight": 410 },


  // LARGECARD - Fixed
  { "bannertype": "largecard", "breakpointsize": "lg", "width": 690, "targetHeight": 540, "minHeight": 540, "maxHeight": 540 },
  { "bannertype": "largecard", "breakpointsize": "md", "width": 480, "targetHeight": 372, "minHeight": 372, "maxHeight": 372 },
  { "bannertype": "largecard", "breakpointsize": "sm", "width": 792, "targetHeight": 792, "minHeight": 792, "maxHeight": 792 },
  { "bannertype": "largecard", "breakpointsize": "xs", "width": 576, "targetHeight": 576, "minHeight": 576, "maxHeight": 576 },


  // MEDIUMCARD - Fixed
  { "bannertype": "mediumcard", "breakpointsize": "lg", "width": 339, "targetHeight": 540, "minHeight": 540, "maxHeight": 540 },
  { "bannertype": "mediumcard", "breakpointsize": "md", "width": 234, "targetHeight": 372, "minHeight": 372, "maxHeight": 372 },
  { "bannertype": "mediumcard", "breakpointsize": "sm", "width": 792, "targetHeight": 390, "minHeight": 390, "maxHeight": 390 },
  { "bannertype": "mediumcard", "breakpointsize": "xs", "width": 576, "targetHeight": 282, "minHeight": 282, "maxHeight": 282 },


  // SMALLCARD - Fixed
  { "bannertype": "smallcard", "breakpointsize": "lg", "width": 339, "targetHeight": 264, "minHeight": 264, "maxHeight": 264 },
  { "bannertype": "smallcard", "breakpointsize": "md", "width": 234, "targetHeight": 180, "minHeight": 180, "maxHeight": 180 },
  { "bannertype": "smallcard", "breakpointsize": "sm", "width": 390, "targetHeight": 390, "minHeight": 390, "maxHeight": 390 },
  { "bannertype": "smallcard", "breakpointsize": "xs", "width": 282, "targetHeight": 282, "minHeight": 282, "maxHeight": 282 },


  // 4BY - Fixed
  { "bannertype": "4by", "breakpointsize": "lg", "width": 336, "targetHeight": 480, "minHeight": 480, "maxHeight": 480 },
  // --- Small product tiles
  { "bannertype": "producttile", "breakpointsize": "lg", "width": 142, "targetHeight": 142, "minHeight": 132, "maxHeight": 159 },


  // PUSH - Fixed
  { "bannertype": "push", "breakpointsize": "lg", "width": 480, "targetHeight": 270, "minHeight": 270, "maxHeight": 270 },


  // SEARCH - Fixed
  { "bannertype": "search", "breakpointsize": "lg", "width": 331, "targetHeight": 663, "minHeight": 663, "maxHeight": 663 },
  { "bannertype": "search", "breakpointsize": "md", "width": 306, "targetHeight": 586, "minHeight": 586, "maxHeight": 586 },
  // --- 2
  { "bannertype": "search", "breakpointsize": "lg", "width": 1395, "targetHeight": 422, "minHeight": 422, "maxHeight": 422 },
  { "bannertype": "search", "breakpointsize": "md", "width": 941.5, "targetHeight": 460, "minHeight": 460, "maxHeight": 460 },
  // --- 3
  { "bannertype": "search", "breakpointsize": "xs", "width": 600, "targetHeight": 600, "minHeight": 600, "maxHeight": 600 },


  // PDP - Fixed
  { "bannertype": "pdp", "breakpointsize": "lg", "width": 547, "targetHeight": 97, "minHeight": 97, "maxHeight": 97 },
  { "bannertype": "pdp", "breakpointsize": "md", "width": 466, "targetHeight": 83, "minHeight": 83, "maxHeight": 83 },
  { "bannertype": "pdp", "breakpointsize": "sm", "width": 389, "targetHeight": 83, "minHeight": 83, "maxHeight": 83 },
  { "bannertype": "pdp", "breakpointsize": "xs", "width": 565, "targetHeight": 100, "minHeight": 100, "maxHeight": 100 },


  // FLYOUT - Fixed
  { "bannertype": "flyout", "breakpointsize": "lg", "width": 237, "targetHeight": 600, "minHeight": 600, "maxHeight": 600 },
  { "bannertype": "flyout", "breakpointsize": "md", "width": 790, "targetHeight": 145, "minHeight": 145, "maxHeight": 145 },
  { "bannertype": "flyout", "breakpointsize": "sm", "width": 505, "targetHeight": 200, "minHeight": 200, "maxHeight": 200 },


  // CAROUSEL - Fixed
  // --- Signed in
  { "bannertype": "carousel", "breakpointsize": "lg", "width": 277, "targetHeight": 354, "minHeight": 354, "maxHeight":354 },
  { "bannertype": "carousel", "breakpointsize": "md", "width": 238, "targetHeight": 354, "minHeight": 354, "maxHeight": 354 },
  { "bannertype": "carousel", "breakpointsize": "sm", "width": 208, "targetHeight": 338, "minHeight": 338, "maxHeight": 338 },
  { "bannertype": "carousel", "breakpointsize": "xs", "width": 576, "targetHeight": 230, "minHeight": 230, "maxHeight": 230 },
  // --- Signed out
  { "bannertype": "carousel", "breakpointsize": "lg", "width": 277, "targetHeight": 264, "minHeight": 264, "maxHeight": 264 },
  { "bannertype": "carousel", "breakpointsize": "md", "width": 238, "targetHeight": 254, "minHeight": 254, "maxHeight": 254 },
  { "bannertype": "carousel", "breakpointsize": "sm", "width": 208, "targetHeight": 248, "minHeight": 248, "maxHeight": 248 },
  { "bannertype": "carousel", "breakpointsize": "xs", "width": 506, "targetHeight": 222, "minHeight": 222, "maxHeight": 222 },
  // --- Wallpaper - Signed out
  { "bannertype": "carousel", "breakpointsize": "lg", "width": 1440, "targetHeight": 280, "minHeight": 280, "maxHeight": 280 },
  { "bannertype": "carousel", "breakpointsize": "md", "width": 1024, "targetHeight": 280, "minHeight": 280, "maxHeight": 280 },
  { "bannertype": "carousel", "breakpointsize": "sm", "width": 820, "targetHeight": 297, "minHeight": 297, "maxHeight": 297 },
  { "bannertype": "carousel", "breakpointsize": "xs", "width": 600, "targetHeight": 325, "minHeight": 325, "maxHeight": 325 },
  // --- Wallpaper - Signed in
  { "bannertype": "carousel", "breakpointsize": "lg", "width": 1440, "targetHeight": 372, "minHeight": 372, "maxHeight": 372 },
  { "bannertype": "carousel", "breakpointsize": "md", "width": 1024, "targetHeight": 372, "minHeight": 372, "maxHeight": 372 },
  { "bannertype": "carousel", "breakpointsize": "sm", "width": 820,  "targetHeight": 372, "minHeight": 372, "maxHeight": 372 },
  { "bannertype": "carousel", "breakpointsize": "xs", "width": 600,  "targetHeight": 504, "minHeight": 504, "maxHeight": 504 },


  // WALLPAPER - Goes behind vignettes
  { "bannertype": "wallpaper", "breakpointsize": "lg", "width": 1440, "minHeight": 550, "maxHeight": 600 },


  // POPULAR CATEGORIES - Fixed
  { "bannertype": "popcat", "breakpointsize": "lg", "width": 166, "targetHeight": 166, "minHeight": 166, "maxHeight": 166 },


  // ARTICLE - Fixed
  { "bannertype": "article", "breakpointsize": "lg", "width": 372, "targetHeight": 200, "minHeight": 200, "maxHeight": 200 },
  { "bannertype": "article", "breakpointsize": "md", "width": 230, "targetHeight": 160, "minHeight": 160, "maxHeight": 160 },
  { "bannertype": "article", "breakpointsize": "sm", "width": 356, "targetHeight": 160, "minHeight": 160, "maxHeight": 160 },
  { "bannertype": "article", "breakpointsize": "xs", "width": 542, "targetHeight": 160, "minHeight": 160, "maxHeight": 160 },

  // 3 CLICK BANNERS
  { "bannertype": "3click", "breakpointsize": "lg", "width": 224, "targetHeight": 224, "minHeight": 224, "maxHeight": 224 },
  { "bannertype": "3click", "breakpointsize": "md", "width": 200, "targetHeight": 200, "minHeight": 200, "maxHeight": 200 }

  // FOR TESTING
  { "bannertype": "devsize", "breakpointsize": "devsize", "width": 1569, "minHeight": 756 },
  { "bannertype": "devsize", "breakpointsize": "devsize", "width": 1234, "minHeight": 1234 },
  { "bannertype": "DEV", "breakpointsize": "DEV", "width": 787, "minHeight": 787 }
]
